# remotecanvas

./: README.md
remotecanvas/: pom.xml
remotecanvas/svgclient/: pom.xml
remotecanvas/svgclient-interface/: pom.xml
remotecanvas/svgclient/src/main/java/de/janradeck/svgclient/: DynamicQuery.java  InjectionFactoryClient.java  InjectionFactoryClientHttp.java  QueryGenerator.java  SvgDrawerClient.java
remotecanvas/svgdemo/: pom.xml
remotecanvas/svgdemo/src/main/java/de/janradeck/svgdemo/: SvgDemo.java
remotecanvas/svghttpd/: pom.xml
remotecanvas/svghttpd-interface/: pom.xml
remotecanvas/svghttpd-interface/src/main/java/de/janradeck/svghttpd/: Communication.java  CommunicationServer.java  RequestHandler.java  SvgDrawer.java
remotecanvas/svghttpd/src/main/java/de/janradeck/svghttpd/: ApplicationFrame.java  Communication.java  CommunicationHttp.java  CommunicationServer.java  InjectionFactoryServer.java  InjectionFactoryServerHttp.java  Parameters.java  ParametersHttpGet.java  RequestHandler.java  RequestHandlerClass.java  ServerAbstraction.java  SvgApplication.java  SvgDrawerAwt.java  SvgDrawerServer.java
