<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.janradeck</groupId>
    <artifactId>remotecanvas</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>svghttpd</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.3.0</version>
					<executions>
						<execution>
							<id>interface</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classifier>interface</classifier>
								<skipIfEmpty>true</skipIfEmpty>
								<includes>
									<include>**/Communication.class</include>
									<include>**/CommunicationServer.class</include>
									<include>**/InjectionFactoryServer.class</include>
									<include>**/Parameters.class</include>
									<include>**/RequestHandler.class</include>
									<include>**/RequestHandlerClass.class</include>
									<include>**/SvgApplication.class</include>
									<include>**/SvgDrawer.class</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-all</artifactId>
			<version>1.16</version>
			<type>pom</type>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-util -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.16</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.16</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svg-dom -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.16</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-swing -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-swing</artifactId>
			<version>1.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>
  
</project>