<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.janradeck</groupId>
	<artifactId>remotecanvas</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Remote Canvas</name>
	<description>Remote Canvas</description>
	<modules>
		<module>svgclient</module>
		<module>svgclient-interface</module>
		<module>svghttpd</module>
		<module>svghttpd-interface</module>
		<module>svgdemo</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>